In [1]:
#imports
import pandas as pd

,Short name,Official name,ISO3,ISO2,UNI,UNDP,FAOSTAT,GAUL
0,Afghanistan,the Islamic Republic of Afghanistan,AFG,AF,4,AFG,2,1
1,Albania,the Republic of Albania,ALB,AL,8,ALB,3,3
2,Algeria,the People's Democratic Republic of Algeria,DZA,DZ,12,DZA,4,4
3,Andorra,the Principality of Andorra,AND,AD,20,AND,6,7
4,Angola,the Republic of Angola,AGO,AO,24,AGO,7,8

In [6]:

prod.head()

,Area,Item,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,yearly_average_1961-2019,std_1961-2019
2,Afghanistan,"Almonds, with shell",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,62000.0,42215.0,27400.0,24246.0,32843.0,27291.0,34413.0,38205.0,18990.933333,15382.579516
5,Afghanistan,"Anise, badian, fennel, coriander",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12500.0,12500.0,21500.0,18000.0,18005.0,19490.0,18436.0,19025.0,7933.705882,6920.749305
8,Afghanistan,Apples,15100.0,15100.0,15100.0,18400.0,20400.0,22800.0,27600.0,27900.0,...,70000.0,78597.0,89403.0,89733.0,140903.0,175000.0,217192.0,250324.0,42550.508475,47077.857625
11,Afghanistan,Apricots,32000.0,32000.0,32000.0,39200.0,43400.0,48400.0,58700.0,59400.0,...,83500.0,90000.0,90000.0,87686.0,17894.0,131816.0,109086.0,129363.0,52387.457627,22188.061657
14,Afghanistan,Barley,378000.0,378000.0,378000.0,380000.0,380000.0,375000.0,357000.0,361000.0,...,504000.0,514000.0,521000.0,403000.0,301856.0,94995.0,56781.0,123576.0,303493.355932,103313.817707

In [40]:
columns_to_drop1 = [str(year) for year in range(1961, 1995)]
prod_1994_2019 = prod.drop(columns=columns_to_drop1)
prod_1994_2019['yearly_prod_mean_1994_2019'] = prod_1994_2019.set_index(['Area', 'Item']).mean(axis=1)\
                                            .reset_index(['Area', 'Item'], drop=True)
columns_to_drop2 = [str(year) for year in range(1995, 2020)]
prod_1994_2019 = prod_1994_2019.drop(columns=columns_to_drop2).round(3)
prod_1994_2019.head()

,Area,Item,yearly_average_1961-2019,std_1961-2019,yearly_prod_mean_1994_2019
2,Afghanistan,"Almonds, with shell",18990.933,15382.580,69749.421
5,Afghanistan,"Anise, badian, fennel, coriander",7933.706,6920.749,47813.766
8,Afghanistan,Apples,42550.508,47077.858,79863.304
11,Afghanistan,Apricots,52387.458,22188.062,9547.489
14,Afghanistan,Barley,303493.356,103313.818,15546.511

In [41]:
fruits = ['Apples', 'Bananas', 'Oranges', 'Lemons and limes', 'Pears', 'Cherries']

In [45]:
apples = prod_1994_2019[prod_1994_2019.Item == fruits[0]].drop('Item', axis=1)
display(apples.shape, countries_codes.shape)
appleswithcode = pd.merge(apples, countries_codes, left_on='Area', right_on='Short name')
display(appleswithcode.shape, appleswithcode.head())

(131, 4)

(196, 8)

(93, 12)

,Area,yearly_average_1961-2019,std_1961-2019,yearly_prod_mean_1994_2019,Short name,Official name,ISO3,ISO2,UNI,UNDP,FAOSTAT,GAUL
0,Afghanistan,42550.508,47077.858,79863.304,Afghanistan,the Islamic Republic of Afghanistan,AFG,AF,4,AFG,2,1
1,Albania,26934.610,28529.305,20510.329,Albania,the Republic of Albania,ALB,AL,8,ALB,3,3
2,Algeria,129751.847,164919.300,4102.700,Algeria,the People's Democratic Republic of Algeria,DZA,DZ,12,DZA,4,4
3,Argentina,814379.441,288851.544,2980247.328,Argentina,the Argentine Republic,ARG,AR,32,ARG,9,12
4,Armenia,77244.107,34127.851,264.437,Armenia,the Republic of Armenia,ARM,AM,51,ARM,1,13

In [50]:
appleswithcode = appleswithcode[['ISO3', 'yearly_prod_mean_1994_2019']].set_index('ISO3')
appleswithcode.to_csv('clean/appleswithcode.csv')
appleswithcode.head()

      yearly_prod_mean_1994_2019
ISO3
AFG                    79863.304
ALB                    20510.329
DZA                     4102.700
ARG                  2980247.328
ARM                      264.437